<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-R4-EEX">
                                <rect key="frame" x="77" y="172.66666666666666" width="658" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGrayColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="a5e-Gi-3SP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-0M-aGE">
                                <rect key="frame" x="366" y="222.66666666666666" width="80.333333333333314" height="56.999999999999972"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aA7-Ir-nbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-rK-jMO">
                                <rect key="frame" x="714" y="58.666666666666657" width="58" height="38"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9B-sS-lwb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-K4-vIW">
                                <rect key="frame" x="205" y="57" width="402" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-pO-qCh">
                                <rect key="frame" x="396.66666666666669" y="135.66666666666666" width="19" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-kR-Qdg">
                                <rect key="frame" x="392.66666666666669" y="300" width="27" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-vs-z0Q">
                                <rect key="frame" x="60" y="177" width="11" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czJ-cA-7rW">
                                <rect key="frame" x="40" y="58.666666666666657" width="59" height="38"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" title=" ">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3Wf-vT-wPy" kind="presentation" modalTransitionStyle="crossDissolve" id="lvH-66-Cod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTt-2e-6nH">
                                <rect key="frame" x="741" y="177" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="0Ty-K4-vIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="25Y-EF-gWJ"/>
                            <constraint firstItem="oTt-2e-6nH" firstAttribute="leading" secondItem="wlh-R4-EEX" secondAttribute="trailing" constant="8" id="3qi-et-9Gp"/>
                            <constraint firstItem="Oh4-0M-aGE" firstAttribute="top" secondItem="wlh-R4-EEX" secondAttribute="bottom" constant="20" id="5ui-I0-pRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTt-2e-6nH" secondAttribute="trailing" constant="50" id="Bad-I6-EGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqd-rK-jMO" secondAttribute="trailing" constant="40" id="DTN-ZW-1dK"/>
                            <constraint firstItem="2ca-kR-Qdg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HKC-J4-sj5"/>
                            <constraint firstItem="wlh-R4-EEX" firstAttribute="top" secondItem="FH6-pO-qCh" secondAttribute="bottom" constant="16" id="IvV-cE-ub6"/>
                            <constraint firstItem="wlh-R4-EEX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K5z-9P-1Pu"/>
                            <constraint firstItem="0Ty-K4-vIW" firstAttribute="centerY" secondItem="czJ-cA-7rW" secondAttribute="centerY" id="L8o-0z-cBE"/>
                            <constraint firstItem="wlh-R4-EEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RVG-do-6cy"/>
                            <constraint firstItem="wlh-R4-EEX" firstAttribute="leading" secondItem="mKa-vs-z0Q" secondAttribute="trailing" constant="8" id="Ted-F1-uz9"/>
                            <constraint firstItem="czJ-cA-7rW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="U2c-1W-Sl2"/>
                            <constraint firstItem="oTt-2e-6nH" firstAttribute="centerY" secondItem="mKa-vs-z0Q" secondAttribute="centerY" id="W43-jD-opN"/>
                            <constraint firstItem="0Ty-K4-vIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YIt-4k-vah"/>
                            <constraint firstItem="Oh4-0M-aGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZrK-pJ-fVO"/>
                            <constraint firstItem="bqd-rK-jMO" firstAttribute="centerY" secondItem="czJ-cA-7rW" secondAttribute="centerY" id="iuY-39-L6i"/>
                            <constraint firstItem="FH6-pO-qCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nK8-mn-rXq"/>
                            <constraint firstItem="wlh-R4-EEX" firstAttribute="leading" secondItem="mKa-vs-z0Q" secondAttribute="trailing" constant="8" id="qyF-0Z-CGk"/>
                            <constraint firstItem="mKa-vs-z0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="u81-SH-Exd"/>
                            <constraint firstItem="wlh-R4-EEX" firstAttribute="centerY" secondItem="mKa-vs-z0Q" secondAttribute="centerY" id="u8f-Y5-cem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ca-kR-Qdg" secondAttribute="bottom" constant="20" id="z8i-AR-p7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="oTt-2e-6nH" id="8du-46-3dK"/>
                        <outlet property="minimumValueLable" destination="mKa-vs-z0Q" id="J0r-Ds-z4E"/>
                        <outlet property="slider" destination="wlh-R4-EEX" id="fjt-y8-fFN"/>
                        <outlet property="sliderValueLabel" destination="FH6-pO-qCh" id="ETG-dt-NZ9"/>
                        <outlet property="tryCountLabel" destination="2ca-kR-Qdg" id="D0G-Zr-r1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.90521327014218" y="-29.23076923076923"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="ckZ-NZ-ag4">
            <objects>
                <viewController id="3Wf-vT-wPy" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANF-SU-Os8">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-B3-sto">
                                <rect key="frame" x="286.66666666666674" y="67" width="475.33333333333326" height="274"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">This is a test application, made by Spencer Nov 2022 in EnGIS Technology.  My Contact:
87benzenes@gmail.com

Random Location for test
Seongsu-dong, Seongdong-gu, Seoul, Korea Rep.  www.google.com www.randomsite.com
 Random mobile number for test:
010-0000-1111</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-OT-tBF">
                                <rect key="frame" x="50" y="30" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="3Wf-vT-wPy" eventType="touchUpInside" id="bZ5-cd-SGc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-rS-Dtv">
                                <rect key="frame" x="69.999999999999986" y="107" width="166.66666666666663" height="161"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tw3-W3-xA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tw3-W3-xA7" firstAttribute="bottom" secondItem="cgN-B3-sto" secondAttribute="bottom" id="30t-TE-3zT"/>
                            <constraint firstItem="kKr-rS-Dtv" firstAttribute="centerY" secondItem="ANF-SU-Os8" secondAttribute="centerY" id="3yA-L4-Mhb"/>
                            <constraint firstItem="cgN-B3-sto" firstAttribute="top" secondItem="tw3-W3-xA7" secondAttribute="top" constant="20" id="IkV-m9-adh"/>
                            <constraint firstItem="cgN-B3-sto" firstAttribute="leading" secondItem="kKr-rS-Dtv" secondAttribute="trailing" constant="50" id="RY6-3w-Ry5"/>
                            <constraint firstItem="eGk-OT-tBF" firstAttribute="leading" secondItem="tw3-W3-xA7" secondAttribute="leading" constant="50" id="Vy8-Mh-LZa"/>
                            <constraint firstItem="kKr-rS-Dtv" firstAttribute="leading" secondItem="tw3-W3-xA7" secondAttribute="leading" constant="70" id="cD3-d6-zX2"/>
                            <constraint firstItem="tw3-W3-xA7" firstAttribute="trailing" secondItem="cgN-B3-sto" secondAttribute="trailing" constant="50" id="tKa-sS-rZb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP1-Ze-dnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.3497536945813" y="-29.600000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="memories" catalog="system" width="128" height="112"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="yagom_symbol" width="166.66667175292969" height="160.33332824707031"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
